pkg.dir=${top.dir}/pkg/${ant.project.name}
out.dir=${pkg.dir}/bin
gen.absolute.dir=${pkg.dir}/gen
jar.libs.dir=${pkg.dir}/libs
builds.dir=${top.dir}/Builds
external.libs.dir=${jar.libs.absolute.dir}

key.store=${top.dir}/make/android/release.keystore
key.alias=release
